MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=db
MYSQL_USER=dev
MYSQL_PASSWORD=password

PHP_HOST=php

DB_HOST=mysql
DB_PORT=3306
TIMEZONE=Europe/Moscow
DB_CONNECTION=mysql:host=${DB_HOST}:${DB_PORT};dbname=${MYSQL_DATABASE}

JWT_KEY=secret
JWT_ISSUER=https://api.example.com
JWT_AUDIENCE=https://frontend.example.com
JWT_ID=UNIQUE-JWT-IDENTIFIER
JWT_EXPIRE=3000